[options]
admin_passwd = $pbkdf2-sha512$25000$uJeyNuZ8T4lR6r2X8r53Tg$U1VmR6/JVkXGePg17DqWPNkw7d4cnPQnrzXpFEgy/sReDzXXa3g1SjG2ZINYM6jFcqWtnuGgD6f4U2PvNh1GJg
bin_path = "C:\Program Files\wkhtmltopdf\bin"

